# moreOldScripts

./: IssuesWhileSetUp  README.md  build.xml  build_dservices.xml  setup.bat
