<?xml version="1.0" encoding="UTF-8"?>

-<project basedir="." default="all">

<property value="${Base_Folder}/${service}" name="Project_home_folder"/>

<property value="${Base_Folder}/${service}/.settings" name="Project_settings_folder"/>

<property value="${Base_Folder}/${service}/bin" name="Project_bin_folder"/>

<property value="${Base_Folder}/${service}/src" name="Project_src_folder"/>

<property value="${Project_misc_folder}/temp" name="Project_misc_temp_folder"/>

<property value="${Project_home_folder}/ServiceConfig" name="Project_Serviceconfig_folder"/>

<property value="${Project_Serviceconfig_folder}/config" name="Project_Serviceconfig_config_folder"/>

<property value="${Project_home_folder}/logs" name="Project_logs_folder"/>

<property value="${Project_misc_folder}/${Ear_Folder}" name="Project_misc_earfolder"/>

<property value="${BASEVIEW}/vob/Services/Services/DataAnalysis" name="Project_dal_folder"/>

<property value="${BASEVIEW}/vob/Services/Services/GetData" name="Project_DataAcess_folder"/>

<property value="${BASEVIEW}/vob/Services/Services/DataFlow" name="Project_DataFlow_folder"/>

<taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask"/>

<target name="all" depends="common, generic,getData,dataFlow,DSRetrieval"/>

<target name="generic" depends="init, common, copysrc,copysrc2, copysrc3, copysrc4, copysrc5, copysrc6, copysrc7, copysrc8, copysrc9, copysrc10, copysrc11,copysrc12,copysrc13,copysrc14,copysrc15,copysrc16,copysrc17, deleteoldclasspathproject,generateclasspath, deletenotneededfolders,updatedatasavefiles, copydsserverconfig "/>


-<target name="common" depends="common-present" unless="common.lib.present">

<mkdir dir="${Server_lib_folder}"/>

<mkdir dir="${Server_config_folder}"/>

<scp trust="true" todir="${Server_lib_folder}" file="${user}:${password}@${host}:${DS_LIB}/*"/>

<scp trust="true" todir="${Server_config_folder}" file="${user}:${password}@${host}:${DS_APPCONFIG}/*"/>

<scp trust="true" todir="${Server_config_folder}" file="${user}:${password}@${host}:${DS_CONFIG_SRV_01}/*"/>

<scp trust="true" todir="${Server_config_folder}" file="${user}:${password}@${host}:${DS_CONFIG_SRV_01}/.bindings"/>

<scp trust="true" todir="${Server_config_folder}/config/" file="${user}:${password}@${host}:${CONFIG_SRV_01_CONFIG}/*"/>

<scp trust="true" todir="${Server_lib_folder}" file="${user}:${password}@${host}:${DS_LIB_GETJDBC}/ojdbc5.jar"/>

<scp trust="true" todir="${Server_lib_folder}" file="${user}:${password}@${host}:${WEBLOGIC103PM1_SERVER_LIB}/wlfullclient.jar"/>

</target>


-<target name="clean" depends="serviceclean">

<echo message="clean called"/>

<delete dir="${Server_config_folder}/config"/>

<delete dir="${Server_lib_folder}"/>

<delete dir="${Server_config_folder}"/>

</target>


-<target name="serviceclean">

<delete dir="${Project_home_folder}"/>

<delete dir="${Project_settings_folder}"/>

<delete dir="${Project_bin_folder}"/>

<delete dir="${Project_src_folder}"/>

<delete dir="${Project_logs_folder}"/>

</target>

<target name="init" depends="commoninit, projectinit"/>


-<target name="projectinit">

<mkdir dir="${Server_lib_folder}"/>

<mkdir dir="${Server_config_folder}"/>

<mkdir dir="${Server_config_folder}/config"/>

</target>


-<target name="commoninit">

<mkdir dir="${Base_Folder}"/>

<mkdir dir="${Base_Folder}/${service}"/>

<mkdir dir="${Project_settings_folder}"/>

<mkdir dir="${Project_bin_folder}"/>

<mkdir dir="${Project_src_folder}"/>

<mkdir dir="${Project_logs_folder}"/>

</target>


-<target name="copysrc">


-<copy todir="${Project_src_folder}/${View_Source_Dest}">


-<fileset dir="${View_Source}">

<exclude name="*/*Coherence*"/>

<exclude name="*/*GMT*"/>

<include name="**/**"/>

<exclude name="**/${excludeviewsource}/**"/>

<exclude name="**/${excludeviewsourceA}/**"/>

<exclude name="**/${excludeviewsourceB}/**"/>

<exclude name="**/${excludeviewsourceC}/**"/>

<exclude name="**/${excludeviewsourceD}/**"/>

</fileset>

</copy>

</target>


-<target name="copysrc2" if="View_Source2">


-<copy todir="${Project_src_folder}/${View_Source2_Dest}">


-<fileset dir="${View_Source2}">

<include name="**/**"/>

<exclude name="**/${excludeviewsource2}/**"/>

</fileset>

</copy>

</target>


-<target name="copysrc3" if="View_Source3">


-<copy todir="${Project_src_folder}/${View_Source3_Dest}">


-<fileset dir="${View_Source3}">

<include name="*/*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc4" if="View_Source4">


-<copy todir="${Project_src_folder}/${View_Source4_Dest}">


-<fileset dir="${View_Source4}">

<include name="**/**"/>

<exclude name="**/${excludeviewsource4}/**"/>

</fileset>

</copy>

</target>


-<target name="copysrc5" if="View_Source5">


-<copy todir="${Project_src_folder}/${View_Source5_Dest}">


-<fileset dir="${View_Source5}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc6" if="View_Source6">


-<copy todir="${Project_src_folder}/${View_Source6_Dest}">


-<fileset dir="${View_Source6}">

<include name="*.java"/>

<exclude name="**/${excludeviewsource6}/**"/>

</fileset>

</copy>

</target>


-<target name="copysrc7" if="View_Source7">


-<copy todir="${Project_src_folder}/${View_Source7_Dest}">


-<fileset dir="${View_Source7}">

<include name="*.java"/>

<exclude name="**/${excludeviewsource7}/**"/>

</fileset>

</copy>

</target>


-<target name="copysrc8" if="View_Source8">


-<copy todir="${Project_src_folder}/${View_Source8_Dest}">


-<fileset dir="${View_Source8}">

<include name="*.java"/>

<exclude name="SomeController.java"/>

<exclude name="SomeImpl.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc9" if="View_Source9">


-<copy todir="${Project_src_folder}/${View_Source9_Dest}">


-<fileset dir="${View_Source9}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc10" if="View_Source10">


-<copy todir="${Project_src_folder}/${View_Source10_Dest}">


-<fileset dir="${View_Source10}">

<include name="*.java"/>

<exclude name="ErrorQueueMsgImpl.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc11" if="View_Source11">


-<copy todir="${Project_src_folder}/${View_Source11_Dest}">


-<fileset dir="${View_Source11}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc12" if="View_Source12">


-<copy todir="${Project_src_folder}/${View_Source12_Dest}">


-<fileset dir="${View_Source12}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc13" if="View_Source13">


-<copy todir="${Project_src_folder}/${View_Source13_Dest}">


-<fileset dir="${View_Source13}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc14" if="View_Source14">


-<copy todir="${Project_src_folder}/${View_Source14_Dest}">


-<fileset dir="${View_Source14}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc15" if="View_Source15">


-<copy todir="${Project_src_folder}/${View_Source15_Dest}">


-<fileset dir="${View_Source15}">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc16" if="View_Source16">


-<copy todir="${Project_src_folder}/${View_Source16_Dest}">


-<fileset dir="${View_Source16}">

<include name="*.java"/>

</fileset>

</copy>


-<copy todir="${Project_src_folder}/${View_Source16_Dest}/client">


-<fileset dir="${View_Source16}/client">

<include name="*.java"/>

</fileset>

</copy>


-<copy todir="${Project_src_folder}/${View_Source16_Dest}/api">


-<fileset dir="${View_Source16}/api">

<include name="*.java"/>

</fileset>

</copy>

</target>


-<target name="copysrc17" if="View_Source17">


-<copy todir="${Project_src_folder}/${View_Source17_Dest}">


-<fileset dir="${View_Source17}">

<include name="DateCalculator.java"/>

</fileset>

</copy>

</target>


-<target name="deleteoldclasspathproject">

<delete file="${Project_home_folder}/.project"/>

<delete file="${Project_home_folder}/.classpath"/>

</target>


-<target name="deletenotneededfolders">

<delete dir="lib"/>

<delete dir="temp"/>

</target>


-<target name="updatedatasavefiles" if="DATA">

<delete file="${DATA}/dbtool/DataSourceAdapter.java"/>

<copy todir="${DATA}/dbtool/" file="${ECLIPSESETUPFILES}/DataSourceAdapter.java"/>

<delete file="${DATA}/dbtool/DataSourceAdapter.java"/>

<copy todir="${DATA}/dbtool/" file="${ECLIPSESETUPFILES}/DBManager.java"/>

<delete file="${DATA}/services/AbstractController.java"/>

<copy todir="${DATA}/services/" file="${ECLIPSESETUPFILES}/AbstractController.java"/>

<delete file="${BASE_FOLDER}/DSServerconfig/Config.cfg"/>

<delete file="${Project_home_folder}/DSServerconfig/appconfig/Config.cfg"/>

<copy todir="${BASE_FOLDER}/DSServerconfig" file="${ECLIPSESETUPFILES}/Config.cfg"/>

<copy todir="${Project_home_folder}/DSServerconfig/appconfig" file="${ECLIPSESETUPFILES}/Config.cfg"/>

<delete file="${BASE_FOLDER}/DSServerconfig/Config.properties"/>

<delete file="${Project_home_folder}/DSServerconfig/appconfig/Config.properties"/>

<delete file="${Project_home_folder}/DSServerconfig/appconfig/Security.properties"/>

<copy todir="${BASE_FOLDER}/DSServerconfig" file="${ECLIPSESETUPFILES}/Config.properties"/>

<copy todir="${Project_home_folder}/DSServerconfig/appconfig" file="${ECLIPSESETUPFILES}/Config.properties"/>

<copy todir="${Project_home_folder}/DSServerconfig/appconfig" file="${ECLIPSESETUPFILES}/Security.properties"/>

<!--delete file="${BASEFOLDER}/DSServerconfig/log4j.properties"/-->


<!-- copy file="${Base_Folder}/log4j.properties" todir="${Project_home_folder}/DSServerconfig/"/ -->


<!--delete file="${DATA}/getData/dataSave/DataSaveTest.java"/-->


<!-- copy file="${Base_Folder}/DataSaveTest.java" todir="${DATA}/getData/dataSave/"/ -->


</target>


-<target name="common-present">

<echo message="Check if common is present"/>

<available file="${Server_lib_folder}" property="common.lib.present" type="dir"/>

<echo message="Checked common is present, result is ${common.lib.present}"/>

</target>


-<target name="copydsserverconfig">


-<copy todir="${Project_home_folder}/DSServerconfig/appconfig">

<fileset dir="${Server_config_folder}"> </fileset>

</copy>

</target>


-<target name="generateclasspath">


-<path id="classpath">

<pathelement location="${Server_config_folder}"/>


-<fileset dir="${Server_lib_folder}">

<include name="xalan.jar"/>

<include name="xercesImpl.jar"/>

<include name="ServicesCommon.jar"/>

<include name="wlfullclient.jar"/>

</fileset>


-<fileset dir="${Server_lib_folder}">

<include name="*.jar"/>

</fileset>

</path>


-<eclipse>

<project name="${service}"/>


-<classpath>

<source path="DSServerconfig"/>

<source path="src" excluding="**/test/**"/>

<library pathref="classpath"/>

<output path="bin"/>

</classpath>

</eclipse>

<move todir="${Project_home_folder}" file=".classpath"/>

<move todir="${Project_home_folder}" file=".project"/>

</target>


-<target name="dal">


-<antcall target="generateclasspath">

<param value="Dal" name="service"/>

<param value="${Project_dal_folder}" name="Project_home_folder"/>

</antcall>

</target>


-<target name="DSRetrieval">


-<antcall target="generateclasspath">

<param value="dsl" name="service"/>

<param value="${Project_dataretrieve_folder}" name="Project_home_folder"/>

</antcall>

</target>


-<target name="getData">


-<antcall target="generateclasspath">

<param value="DataAcess" name="service"/>

<param value="${Project_DataAcess_folder}" name="Project_home_folder"/>

</antcall>

</target>


-<target name="dataFlow">


-<antcall target="generateclasspath">

<param value="dataFlow" name="service"/>

<param value="${Project_DataFlow_folder}" name="Project_home_folder"/>

</antcall>

</target>


-<target name="jaxbXSDCompile">


-<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">


-<classpath>

<fileset dir="${Server_lib_folder}" includes="*.jar"/>

</classpath>

</taskdef>

<echo message="========================================="/>

<echo message=" Preparing ${ant.project.name} "/>

<echo message="========================================="/>

<tstamp/>

<!-- xjc target="C:/d" removeOldOutput="yes" package="com.in.sspout"> <schema dir="C:/d" includes="porder.xsd" /> </xjc -->



-<xjc target="${Project_src_folder}" package="com.services.getData.getProfile.opMapper.retrieveCustomerProfile" removeOldOutput="yes">

<schema dir="${BASEVIEW}/vob/Services/Services/GetData/xml/jaxbMapperXsd" includes="OrderingCommon.xsd,CustomerProfileDetails.xsd,CommonDefinitions.xsd"/>

</xjc>


-<xjc target="${Project_src_folder}" package="com.services.getData.getProfile.opMapper.getFullAccountDetails" removeOldOutput="yes">

<schema dir="${BASEVIEW}/vob/Services/Services/GetData/xml/jaxbMapperXsd" includes="GetFullAccountDetails.xsd"/>

</xjc>


-<xjc target="${Project_src_folder}" package="com.services.getData.getProfile.ipMapper" removeOldOutput="yes">

<schema dir="${BASEVIEW}/vob/Services/Services/GetData/xml/jaxbMapperXsd" includes="ObjectMapping.xsd"/>

</xjc>

</target>

</project>
